spring.application.name=time-entry
propertiesCopy code
spring.datasource.url=jdbc:sqlserver://s27sql02.schulung-provadis.de;databaseName=DB_Timetable_02
spring.datasource.username=admin_02
spring.datasource.password=L_$ZCw43ik47
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8080
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
